
# Bulk can be against the top level route, where index details have to be provided:
POST http://localhost:8080/_bulk
{"index": { "_index": "index_name" } }
{"foo": "bar"}


############
POST http://localhost:8080/newindex/_bulk

{"index": {} }
{"foo": "boo"}
{"index": {} }
{"foo": "boo2"}


##### Complete example from documentation
POST http://localhost:8080/newindex/_bulk
{ "index" : { "_index" : "test", "_id" : "1" } }
{ "field1" : "value1" }
{ "delete" : { "_index" : "test", "_id" : "2" } }
{ "create" : { "_index" : "test", "_id" : "3" } }
{ "field1" : "value3" }
{ "update" : {"_id" : "1", "_index" : "test"} }
{ "doc" : {"field2" : "value2"} }

